<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact - SRK Group</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <img src="assets/logo.png" alt="SRK Group logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="clients.html">Clients</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap card contact-page">
  <h1>Contact / Enquiry</h1>
  <p>Call or WhatsApp us: <strong>8222030844, 9050902164</strong></p>
  <form action="mailto:srkgroup1008@gmail.com" method="post" enctype="text/plain" class="contact-form">
    <label>Name</label>
    <input type="text" name="Name" required>
    <label>Phone</label>
    <input type="text" name="Phone" required>
    <label>Message</label>
    <textarea name="Message" rows="6" required></textarea>
    <button type="submit" class="cta">Send Enquiry</button>
  </form>
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="contact">
      <strong>Contact:</strong><br>8222030844, 9050902164 • <a href="mailto:srkgroup1008@gmail.com">srkgroup1008@gmail.com</a><br>Chaudhary Chhatar Singh Market, Near Yes Bank, Biswamil, Rai, Sonipat
    </div>
    <div class="copyright">© SRK Group — All rights reserved.</div>
  </div>
</footer>
<a class="whatsapp" href="https://wa.me/918222030844" target="_blank" rel="noopener">Chat on WhatsApp</a>
</body>
</html>
