<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gallery - SRK Group</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <img src="assets/logo.png" alt="SRK Group logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="clients.html">Clients</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main class="wrap card">
  <h1>Gallery</h1>
  <div class="gallery-grid">
    <img src="assets/gallery1.png" alt="security staff">
    <img src="assets/gallery2.png" alt="housekeeping staff">
    <img src="assets/gallery3.png" alt="professional staff">
  </div>
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="contact">
      <strong>Contact:</strong><br>8222030844, 9050902164 • <a href="mailto:srkgroup1008@gmail.com">srkgroup1008@gmail.com</a><br>Chaudhary Chhatar Singh Market, Near Yes Bank, Biswamil, Rai, Sonipat
    </div>
    <div class="copyright">© SRK Group — All rights reserved.</div>
  </div>
</footer>
<a class="whatsapp" href="https://wa.me/918222030844" target="_blank" rel="noopener">Chat on WhatsApp</a>
</body>
</html>
