<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SRK Group - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="wrap">
    <img src="assets/logo.png" alt="SRK Group logo" class="logo">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="clients.html">Clients</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="hero-inner wrap">
    <div class="hero-text">
      <h1>Professional Manpower & Security Services</h1>
      <p>A Complete Manpower Solution — Reliable, trained staff for security, housekeeping, and labour contracts.</p>
      <a class="cta" href="contact.html">Request a Quote</a>
    </div>
    <div class="hero-image">
      <img src="assets/hero.png" alt="Security professional">
    </div>
  </div>
</section>

<main class="wrap">
  <section class="services card">
    <h2>Our Services</h2>
    <ul>
      <li>Manpower Supply</li>
      <li>Housekeeping</li>
      <li>Security Services</li>
      <li>Management & Labour Contract</li>
    </ul>
  </section>

  <section class="about card">
    <h2>About SRK Group</h2>
    <p>SRK Group provides trained and professional manpower solutions tailored to businesses across industries. We focus on punctuality, discipline, and client satisfaction.</p>
  </section>

  <section class="clients card">
    <h2>Clients</h2>
    <p>Trusted by local businesses and corporate clients. (Add client logos in <em>gallery</em> later.)</p>
  </section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <div class="contact">
      <strong>Contact:</strong><br>
      8222030844, 9050902164 • <a href="mailto:srkgroup1008@gmail.com">srkgroup1008@gmail.com</a><br>
      Chaudhary Chhatar Singh Market, Near Yes Bank, Biswamil, Rai, Sonipat
    </div>
    <div class="copyright">© SRK Group — All rights reserved.</div>
  </div>
</footer>

<a class="whatsapp" href="https://wa.me/918222030844" target="_blank" rel="noopener">Chat on WhatsApp</a>

<script src="scripts.js"></script>
</body>
</html>
